<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Dark Mode">

        <SwitchPreference
            android:defaultValue="false"
            android:key="dark_mode_setting"
            android:title="Dark Mode Setting" />
    </PreferenceCategory>
</PreferenceScreen>